DEV_SERVER_PORT=5002
PAYSTACK_SECRET_KEY=sk_test_238bdbe7edd2ce662b7fea36f71b010f5b12b2fa
PAYSTACK_BASE_URL=https://api.paystack.co
HANDLE_PAYSTACK_FAILED_RESPONSE=TRUE
MONGODB_CONNECTION=mongodb+srv://root:root@cluster0-cwrin.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET_KEY=BUTTER_CRUST_BAKERY_API